// # of Process  
numprocess 18

// limitation of process time (is the same for all processes)
quantum 300
// # of Users
numusers 3

// user priority - chanche to be choosed, User1 has chance 1/11, User2 - 5/11 and User3 - 5/11 
priority 1
priority 5
priority 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 500
process 30
process 200
process 300
process 50
process 400
process 220
process 70
process 60
process 80
process 175
process 15
process 100
process 120
process 155
process 95
process 130

// duration of the simulation in milliseconds
runtime 20000